# file-batch-processor

./: .env.dev  .env.example  .env.prod  .gitignore  .gitleaks.toml  ARCHITECTURE_AND_TECH_STACK.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  CPU-FILL .sh  DIRECTORY_STRUCTURE.md  Dockerfile  FEATURE_IMPLEMENTATION.md  FINAL_TEST_COMPLETION_REPORT.md  LICENSE  PROJECT_ANALYSIS.md  PROJECT_ASSESSMENT.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  TEST_ENHANCEMENT_REPORT.md  THIRD_PARTY_LICENSES.md  docker-compose.dev.yml  docker-compose.prod.yml  extensions.txt  init_db.bat  pom.xml
.github/workflows/: ci.yml  codeql.yml  nightly.yml  release.yml  security-scan.yml
config/spotbugs/: spotbugs-exclude.xml
deploy/systemd/: file-batch-processor.env.example  file-batch-processor.service  install-systemd.sh
docs/: README.md
docs/api/: job-management-api.md  jobs-matrix.md  jobs-params-contract.md
docs/architecture/: ARCHITECTURE_AND_TECH_STACK.md  architecture.md  configuration-matrix.md  database-schema.md  stage1-domain-model-design.md  task-configuration-schema.md  yaml-configuration-guide.md
docs/architecture/sql-drafts/: V1_27__file_asset_model_draft.sql
docs/audit/: 2026-06-28-comprehensive-audit.md
docs/developer-guide/: standards.md  test-strategy.md
docs/observability/: logging-spec.md
docs/operations/: README.md  alerting-channels.md  batch-governance-capabilities.md  circuit-breaker-runbook.md  db-bootstrap.md  declarative-mapping.md  deploy-checklist.md  encrypted-compressed-intake.md  incident-sop.md  manifest-driven-intake.md  monolith-batch-audit-2026-06-28.md  quality-gate-runbook.md  release-process.md  runbook.md  security-baseline.md  slo-sla.md  system-capability-completion-plan.md  systemd-deploy.md
docs/other/: CURRENT_CAPABILITIES_SUMMARY.md  system-capability-gap-analysis.md  todo.md
docs/superpowers/plans/: 2026-06-27-declarative-mapping-foundation.md  2026-06-27-import-multi-format.md  2026-06-27-manifest-driven-intake.md  2026-06-27-multi-alert-channels.md  2026-06-27-pgp-decrypt-decompress.md  2026-06-28-declarative-mapping-wiring.md
docs/superpowers/specs/: 2026-06-27-capability-gaps-index.md  2026-06-27-declarative-mapping-and-bundle-design.md  2026-06-27-import-multi-format-design.md  2026-06-27-manifest-driven-intake-design.md  2026-06-27-multi-alert-channels-design.md  2026-06-27-pgp-decrypt-decompress-design.md
docs/test/: FINAL_E2E_COMPLETION_REPORT.md  p0-p1-gaps-and-templates.md
docs/todo_analysis_plans/: CURRENT_CAPABILITIES_SUMMARY_TODO.md  system-capability-completion-260312.md
docs/user-guide/: job-configuration-examples.md  local-deployment.md
export/: data_export_20260301.csv  file_export_2026-03-14.csv  file_export_2026-03-15.csv
ops/alertmanager/: alertmanager.yml
ops/grafana/dashboards/: file-batch-overview.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/prometheus/: batch-alert-rules.yml  prometheus.yml
scripts/: README.md  check_flyway_safety.py
scripts/database/: backup.sh  init-db.sql  restore.sh
scripts/deployment/: deploy.sh  local-deploy.sh  switch-env.sh
scripts/lib/: env-common.sh  logging.sh  psql.sh
scripts/local/: generate-dag-graph.sh  run-tests.sh  start-local.sh  stop-local.sh
scripts/maintenance/: cleanup.sh
scripts/testing/: README.md  chinese_dataset_financial.csv  import_idempotent.csv  import_success.csv  import_with_parse_errors.csv  init-test-environment.sh  large_dataset_financial.csv  load-all-testdata.sh  load-testdata-postgres.sh  reconcile_source_large.csv  run-local-scenarios.sh  seed_enhanced_test_data.sql  seed_imported_records.sql  seed_reconcile_mismatch.sql  seed_trace_and_dlq.sql  smoke-test.sh
scripts/testing/sql/: cleanup-local-testdata.sql  upsert-local-runtime-tasks.sql  verify-local-testdata.sql
src/main/java/com/example/filebatchprocessor/: FileBatchProcessorApplication.java
src/main/java/com/example/filebatchprocessor/batch/: BatchJobNames.java
src/main/java/com/example/filebatchprocessor/config/: BatchConfig.java  BatchIoSafetyConfig.java  BatchProfiles.java  BatchTimezoneProvider.java  CircuitBreakerProperties.java  DataExportJobConfig.java  DatabaseInitializer.java  ImportParseErrorGateProperties.java  JacksonConfig.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/data/: sample.csv
src/main/resources/db/migration/: R__task_seed_data.sql  V1_0__init_task_config.sql  V1_10__scheduler_leader_and_queue.sql  V1_11__record_trace_events.sql  V1_12__reconcile_diff_records.sql  V1_13__error_code_bucketing.sql  V1_14__quality_gate_results.sql  V1_15__target_system_circuit_state.sql  V1_16__orchestration_governance_upgrade.sql  V1_17__dag_orchestrator.sql  V1_18__task_trigger_fixed_delay_support.sql  V1_19__ops_change_control_and_audit.sql  V1_20__quartz_postgresql_tables.sql  V1_21__job_execution_table.sql  V1_22__missing_tables.sql  V1_23__task_execution_audit_and_change_window.sql  V1_24__spring_batch_metadata_tables.sql  V1_25__schema_alignment_for_jpa_validate.sql  V1_26__quartz_lock_rows_seed.sql  V1_27__file_asset_model.sql  V1_28__file_reception_guard_and_idempotency.sql  V1_29__business_job_instance_tables.sql  V1_2__batch_capability_upgrade.sql  V1_30__compensation_record.sql  V1_31__file_dispatch_ack_tracking.sql  V1_32__expand_compensation_action_types.sql  V1_33__file_alert_and_metrics.sql  V1_34__migration_support.sql  V1_35__fix_batch_date_regex_constraints.sql  V1_36__scheduler_fixed_delay_state.sql  V1_37__perf_indexes.sql  V1_38__reception_group_and_manifest.sql  V1_39__feed_field_mapping_and_attributes.sql  V1_40__feed_seed_default.sql  V1_41__remove_root_export_seed_defaults.sql  V1_42__batch_day_replay_and_cross_day_dependency.sql  V1_4__seed_cleanup_and_data_hardening.sql  V1_5__task_dependency.sql  V1_6__multi_tenant_dimensions.sql  V1_7__job_sla_and_rate_limit.sql  (+3 more)
src/test/java/com/example/filebatchprocessor/: FileBatchProcessorApplicationTests.java
src/test/resources/: application-test.yml
(+493 files in other folders)
