# 生产环境配置

# ================================
# 数据库配置
# ================================
POSTGRES_DB=file_batch
POSTGRES_USER=filebatch
POSTGRES_PASSWORD=your_secure_password_here

# ================================
# 应用配置
# ================================
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8011

# JVM 配置
JAVA_OPTS=--XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -XX:+UseG1GC

# ================================
# 调度器配置
# ================================
SCHEDULER_POOL_SIZE=4
CONFIG_SOURCE=db

# ================================
# 日志配置
# ================================
LOG_LEVEL=INFO
APP_LOG_LEVEL=WARN

# ================================
# 集群配置
# ================================
CLUSTER_MODE=custom
# Quartz cluster 模式下建议显式设置每个节点唯一值；留空时应用会自动生成
CLUSTER_INSTANCE_ID=

# ================================
# 功能开关
# ================================
MISFIRE_ENABLED=true
MISFIRE_DETECTION_WINDOW_MS=300000
CALENDAR_EXCLUSION_ENABLED=true

# ================================
# 监控配置
# ================================
BATCH_ALERT_ENABLED=true
BATCH_ALERT_WEBHOOK_ENABLED=false
BATCH_ALERT_WEBHOOK_URL=https://your-webhook-url-here

# ================================
# 安全配置
# ================================
# Spring Security 密码需要带编码前缀，例如 {noop}、{bcrypt}
OPS_VIEWER_USERNAME=viewer
OPS_VIEWER_PASSWORD={noop}replace_with_strong_viewer_password
OPS_OPERATOR_USERNAME=operator
OPS_OPERATOR_PASSWORD={noop}replace_with_strong_operator_password
OPS_ADMIN_USERNAME=admin
OPS_ADMIN_PASSWORD={noop}replace_with_strong_admin_password

# 请修改以下密码为实际生产环境的密码
GRAFANA_USER=admin
GRAFANA_PASSWORD=your_grafana_password_here
