# 生产环境配置

# ================================
# 数据库配置
# ================================
POSTGRES_DB=file_batch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# ================================
# 应用配置
# ================================
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8011

# JVM 配置
JAVA_OPTS=--XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -XX:+UseG1GC

# ================================
# 调度器配置
# ================================
SCHEDULER_POOL_SIZE=4
CONFIG_SOURCE=db

# ================================
# 日志配置
# ================================
LOG_LEVEL=INFO
APP_LOG_LEVEL=WARN

# ================================
# 集群配置
# ================================
CLUSTER_MODE=custom
CLUSTER_INSTANCE_ID=file-batch-prod-$(hostname)

# ================================
# 功能开关
# ================================
MISFIRE_ENABLED=true
MISFIRE_DETECTION_WINDOW_MS=300000
CALENDAR_EXCLUSION_ENABLED=true

# ================================
# 监控配置
# ================================
BATCH_ALERT_ENABLED=true
BATCH_ALERT_WEBHOOK_ENABLED=false
BATCH_ALERT_WEBHOOK_URL=https://your-webhook-url-here

# ================================
# 安全配置
# ================================
# 请修改以下密码为实际生产环境的密码
GRAFANA_USER=admin
GRAFANA_PASSWORD=your_grafana_password_here
